[2019-10-18 15:38:43.998] [Alice Logs] [info] Starting Service
[2019-10-18 15:38:44.002] [Alice Logs] [info] DB PATH: C:\Users\Unable to decrypt\Documents\Git\Criptext-Email-React-Client\electron_app\src\Criptext.db
[2019-10-18 15:38:44.002] [Alice Logs] [info] PORT : 8085
[2019-10-18 15:53:24.952] [Alice Logs] [info] Starting Service
[2019-10-18 15:53:24.956] [Alice Logs] [info] DB PATH: C:\Users\Unable to decrypt\Documents\Git\Criptext-Email-React-Client\electron_app\src\Criptext.db
[2019-10-18 15:53:24.956] [Alice Logs] [info] PORT : 8085
[2019-10-18 15:54:36.184] [Alice Logs] [info] Starting Service
[2019-10-18 15:54:36.188] [Alice Logs] [info] DB PATH: C:\Users\Unable to decrypt\Documents\Git\Criptext-Email-React-Client\electron_app\src\Criptext.db
[2019-10-18 15:54:36.188] [Alice Logs] [info] PORT : 8085
[2019-10-18 15:57:02.951] [Alice Logs] [info] Starting Service
[2019-10-18 15:57:02.956] [Alice Logs] [info] DB PATH: C:\Users\Unable to decrypt\Documents\Git\Criptext-Email-React-Client\electron_app\src\Criptext.db
[2019-10-18 15:57:02.956] [Alice Logs] [info] PORT : 8085
[2019-10-18 15:57:10.924] [Alice Logs] [info] [41] /decrypt Receiving Request
[2019-10-18 15:57:10.926] [Alice Logs] [info] [41] Request -> <RecipientId: jorge, senderId: pedro, EmailKey: 8021>
[2019-10-18 15:57:11.082] [Alice Logs] [info] [41] Successful response
[2019-10-18 15:57:11.776] [Alice Logs] [info] [18467] /decrypt Receiving Request
[2019-10-18 15:57:11.779] [Alice Logs] [info] [18467] Request -> <RecipientId: jorge, senderId: pedro, EmailKey: 8027>
[2019-10-18 15:57:11.822] [Alice Logs] [info] [18467] Successful response
[2019-10-18 15:57:59.161] [Alice Logs] [info] [6334] /decrypt Receiving Request
[2019-10-18 15:57:59.166] [Alice Logs] [info] [6334] Request -> <RecipientId: jorge, senderId: jorge, EmailKey: 8043>
[2019-10-18 15:57:59.515] [Alice Logs] [info] [6334] Successful response
[2019-10-18 15:59:29.715] [Alice Logs] [info] [26500] /decrypt Receiving Request
[2019-10-18 15:59:29.720] [Alice Logs] [info] [26500] Request -> <RecipientId: jorge, senderId: jorge, EmailKey: 8044>
[2019-10-18 15:59:29.920] [Alice Logs] [info] [26500] Successful response
